Number of Task = 2
---------------------------------------------------------------------------
0 Task 1 executes 
1 Task 1 executes 
1 Task 1 completed 
2 Task 2 executes 
3 Task 2 executes 
4 Task 2 executes 
5 Task 1 executes 
6 Task 1 executes 
6 Task 1 completed 
7 Task 2 misses 
7 Task 2 executes 
8 Task 2 executes 
9 Task 2 executes 
10 Task 1 executes 
11 Task 1 executes 
11 Task 1 completed 
12 Task 2 executes 
12 Task 2 completed 
13 No task 
14 Task 2 executes 
15 Task 1 executes 
16 Task 1 executes 
16 Task 1 completed 
17 Task 2 executes 
18 Task 2 executes 
19 Task 2 executes 
19 Task 2 completed 
20 Task 1 executes 
21 Task 1 executes 
21 Task 1 completed 
22 Task 2 executes 
23 Task 2 executes 
24 Task 2 executes 
25 Task 1 executes 
26 Task 1 executes 
26 Task 1 completed 
27 Task 2 executes 
27 Task 2 completed 
28 Task 2 executes 
29 Task 2 executes 
30 Task 1 executes 
31 Task 1 executes 
31 Task 1 completed 
32 Task 2 executes 
33 Task 2 executes 
33 Task 2 completed 
34 No task 
---------------------------------------------------------------------------
 The total Deadline miss -----> 1
